<?xml version="1.0" encoding="UTF-8"?>
<sql>
    <!-- 创建支出分类表 -->
    <create id="payclassify_create">
        create table if not exists fm_pay_classify (
            id integer primary key autoincrement,
            trade_name varchar(20) not null,
            trade_type tinyint not null default 1,
            trade_date timestamp not null default current_timestamp
        );
        comment on column fm_pay_classify.trade_name is '交易名称';
        comment on column fm_pay_classify.trade_type is '交易类型，0-收入，1-支出，默认1';
        comment on column fm_pay_classify.trade_date is '生成时间';
    </create>

    <!-- 初始化支出分类列表 -->
    <create id="payclassify_init">
        insert into fm_pay_classify (trade_name, trade_type) values(?, ?);
    </create>

</sql>