<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >
    <!-- 金额输入栏 -->
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/pay_money"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLength="9"
                android:text="0.00"
                android:selectAllOnFocus="true"
                android:inputType="numberDecimal"/>
    </RelativeLayout>
    <!-- 网格栏 -->
    <GridView
            android:id="@+id/pay_gridview"
            android:numColumns="5"
            android:verticalSpacing="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <!-- 确认按钮栏 -->
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/pay_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/pay_submit"/>
    </RelativeLayout>
</LinearLayout>

